spring.application.name=service-02
server.port=${PORT:8081}

### ACTUATOR
management.endpoints.web.base-path=/manage
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true

api.api1.base.url=https://services-01
# http://localhost:8080
api.api2.base.url=https://services-02
 #http://localhost:8081
api.api3.base.url=https://services-03
  #http://localhost:8082
api.api2.path.hello=/api/hello-api2/v1/hello
api.api3.path.live=/api/hello-api3/v1/live

#logging.level.org.springframework.web=DEBUG
#logging.level.com.myapp.service=INFO

### TRACING
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=

### VIRTUAL THREADS
spring.threads.virtual.enabled=true
server.tomcat.threads.max=12 
# my mac has 12 cores, by default tomcat max threads is 200
# ab -n 12 http://localhost:8080/httpbin/block/3
# ab -n 12 -c 12 http://localhost:8080/httpbin/block/3
# ab -n 72 -c 24 http://localhost:8080/httpbin/block/3


