# deg-springboot-ref

./: HELP.md  README.md  settings.gradle
02_tracing/: settings.gradle
02_tracing/scripts/: run.sh  test-build.sh
02_tracing/service-01/: README.md  settings.gradle
02_tracing/service-01/deploy/k8s/: deployment.yaml  service.yaml
02_tracing/service-01/deploy/openshift-knative/: 02-hello-kn-serving-native.yaml
02_tracing/service-01/src/main/java/com/deg/reference/springboot/config/: HelloProperties.java
02_tracing/service-01/src/main/java/com/deg/reference/springboot/controller/observability/: HelloAPI1Controller.java
02_tracing/service-01/src/main/java/com/deg/reference/springboot/service/: WebClientService.java
02_tracing/service-01/src/main/resources/: application.properties  log4j2.xml
02_tracing/service-01/src/test/java/com/deg/reference/springboot/: SpringbootReferenceApplicationTests.java
02_tracing/service-02/: Dockerfile  build.gradle  settings.gradle
02_tracing/service-02/cicd-tekton/triggers/: 01_binding.yaml  02_template.yaml  03_trigger.yaml  04_event_listener.yaml
02_tracing/service-02/deploy/k8s/: deployment.yaml  route.yaml  service.yaml
02_tracing/service-02/deploy/kustomize/base/: plantsbywebsphere8-configmap.yaml
02_tracing/service-02/deploy/kustomize/overlays/dev/: kustomization.yaml
02_tracing/service-02/deploy/openshift-knative/: 01-hello-kn-serving-jvm.yaml
02_tracing/service-02/src/main/java/com/deg/reference/springboot/config/: HelloProperties.java
02_tracing/service-02/src/main/java/com/deg/reference/springboot/controller/observability/: HelloAPI2Controller.java
02_tracing/service-02/src/main/java/com/deg/reference/springboot/service/: WebClientService.java
02_tracing/service-02/src/main/resources/: application.properties
02_tracing/service-03/: .gitignore  Dockerfile  ReadMe.adoc  build.gradle  settings.gradle
02_tracing/service-03/cicd-tekton/pipelines/: pipeline-clone-build-push.yaml  pipeline-run.yaml  pipeline.yaml  resources.yaml  run-clone-build-push.yaml
02_tracing/service-03/cicd-tekton/tasks/: build-jvm-task.yaml
02_tracing/service-03/deploy/argocd/: argocd-app.yaml
02_tracing/service-03/deploy/k8s/: deg-services-sa.yaml  deployment.yaml  route.yaml  service.yaml
02_tracing/service-03/deploy/kustomize/base/: application-cr.yaml  kustomization.yaml
02_tracing/service-03/deploy/kustomize/overlays/dev/: plantsbywebsphere8-secret.yaml
02_tracing/service-03/src/main/resources/: application.properties
(+16 files in other folders)
