spring.application.name=springboot-reference
server.port=${PORT:8080}

management.tracing.sampling.probability=1.0

api.base.url=http://localhost:8080
api.api2.path.hello=/api/hello-api2/v1/hello
api.api3.path.live=/api/hello-api3/v1/live

#management.zipkin.tracing.endpoint=

#logging.level.org.springframework.web=DEBUG
#logging.level.com.myapp.service=INFO
